Di, 26.05.26   2061015
BHBP  13:17  23 BHBP
       => 2353
BHBP  13:19  23 BHBP
BHBP  13:25  23 LHFH
LHFH  13:54  23 LHFH
LHFH  14:01  23 BHBP
BHBP  14:29  23 BHBP
BHBP  14:35  23 LHFH
LHFH  15:04  23 LHFH
LHFH  15:11  23 BHBP
BHBP  15:39  23 BHBP
BHBP  15:45  23 LHFH
LHFH  16:14  23 LHFH
LHFH  16:21  23 BHBP
       PAUSE 16:47 - 17:17
       PAUSE 17:17 - 17:37
BHBP  17:37  23 BHBP
       => 2352
BHBP  17:39  23 BHBP
BHBP  17:45  23 LHFH
LHFH  18:14  23 LHFH
LHFH  18:21  23 BHBP
BHBP  18:49  23 BHBP
BHBP  18:55  23 LHFH
LHFH  19:24  23 LHFH
LHFH  19:31  23 BHBP
BHBP  19:59  23 BHBP
BHBP  20:05  23 LHFH
LHFH  20:34  23 LHFH
LHFH  20:41  23 BHBP
BHBP  21:09  23 BHBP
BHBP  21:13  22 BHHF
