Fr, 15.05.26   2061035
Bth. HD Bergheim  06:17  24 Heiligenbergschule
       => 2663
Heiligenbergschule  06:36  24 Heiligenbergschule
Heiligenbergschule  06:37  26 KHFH
KHFH  07:07  26 KHFH
KHFH  07:17  26 Heiligenbergschule
Heiligenbergschule  07:46  26 Heiligenbergschule
Heiligenbergschule  07:47  24 RSRS
RSRS  08:15  24 RSRS
RSRS  08:21  24 Heiligenbergschule
Heiligenbergschule  08:46  24 Heiligenbergschule
Heiligenbergschule  08:47  26 KHFH
KHFH  09:17  26 KHFH
KHFH  09:27  26 Heiligenbergschule
Heiligenbergschule  09:56  26 Heiligenbergschule
Heiligenbergschule  09:57  24 RSRS
RSRS  10:25  24 RSRS
RSRS  10:31  24 BHBH
       PAUSE 10:51 - 11:21
       PAUSE 11:21 - 11:41
BHBH  11:41  21 BHBP
       => 2101
BHBP  11:50  21 BHBP
BHBP  11:51  21 HHHT
HHHT  11:58  21 HHHT
HHHT  12:16  21 BHBP
BHBP  12:23  21 BHBP
BHBP  12:24  21 Schriesheim Bahnhof
Schriesheim Bahnhof  12:52  21 Schriesheim Bahnhof
Schriesheim Bahnhof  13:02  21 BHBP
BHBP  13:30  21 BHBP
BHBP  13:31  21 HHHT
HHHT  13:38  21 HHHT
HHHT  13:56  21 BHBP
BHBP  14:03  21 BHBP
BHBP  14:04  21 Schriesheim Bahnhof
Schriesheim Bahnhof  14:32  21 Schriesheim Bahnhof
Schriesheim Bahnhof  14:42  21 BHHF
