Mo, 04.05.26   2061033
BHBH  07:41  26 KHFH
       => 2657
KHFH  07:57  26 KHFH
KHFH  08:07  26 Heiligenbergschule
Heiligenbergschule  08:36  26 Heiligenbergschule
Heiligenbergschule  08:37  24 RSRS
RSRS  09:05  24 RSRS
RSRS  09:11  24 Heiligenbergschule
Heiligenbergschule  09:36  24 Heiligenbergschule
Heiligenbergschule  09:37  26 KHFH
KHFH  10:07  26 KHFH
KHFH  10:17  26 Heiligenbergschule
Heiligenbergschule  10:46  26 Heiligenbergschule
Heiligenbergschule  10:47  24 RSRS
RSRS  11:15  24 RSRS
RSRS  11:21  24 Heiligenbergschule
Heiligenbergschule  11:46  24 Heiligenbergschule
Heiligenbergschule  11:47  26 BHBP
BHBP  11:55     BHBH
       MITFAHRT BHBH
       PAUSE 12:07 - 12:37
       PAUSE 12:37 - 13:21
BHBH  13:21  26 KHFH
       => 2663
KHFH  13:37  26 KHFH
KHFH  13:47  26 Heiligenbergschule
Heiligenbergschule  14:16  26 Heiligenbergschule
Heiligenbergschule  14:17  24 RSRS
RSRS  14:45  24 RSRS
RSRS  14:51  24 Heiligenbergschule
Heiligenbergschule  15:16  24 Heiligenbergschule
Heiligenbergschule  15:17  26 KHFH
KHFH  15:47  26 KHFH
KHFH  15:57  26 Heiligenbergschule
Heiligenbergschule  16:26  26 Heiligenbergschule
Heiligenbergschule  16:27  24 BHBH
  18:33     BHBH
