Sa, 02.05.26   2061036
Bth. HD Bergheim  05:50  22 EHKS
       => 2202
EHKS  06:07  22 EHKS
EHKS  06:12  22 BHBP
BHBP  06:35  22 BHBP
BHBP  06:53  22 EHKS
EHKS  07:12  22 EHKS
EHKS  07:42  22 BHBP
BHBP  08:05  22 BHBP
BHBP  08:23  22 EHKS
EHKS  08:42  22 EHKS
EHKS  08:52  22 BHBP
BHBP  09:15  22 BHBP
BHBP  09:17  22 EHKS
EHKS  09:41  22 EHKS
EHKS  09:52  22 BHHF
BHHF  10:07     BHBH
       MITFAHRT BHBH
       PAUSE 10:15 - 10:45
       PAUSE 10:45 - 11:13
BHBH  11:13  26 HHHT
       => 2651
HHHT  11:28  26 HHHT
HHHT  11:37  21 BHBP
BHBP  11:57  21 BHBP
BHBP  11:58  21 Heiligenbergschule
Heiligenbergschule  12:12  21 Heiligenbergschule
Heiligenbergschule  12:13  26 KHFH
KHFH  12:43  26 KHFH
KHFH  12:49  26 HHHT
HHHT  13:18  26 HHHT
HHHT  13:27  21 BHBP
BHBP  13:47  21 BHBP
BHBP  13:48  21 Heiligenbergschule
Heiligenbergschule  14:02  21 Heiligenbergschule
Heiligenbergschule  14:03  26 BHBP
  14:11     BHBP
