Sa, 09.05.26   2061024
BHBH  12:13  26 HHHT
       => 2658
HHHT  12:28  26 HHHT
HHHT  12:37  21 BHBP
BHBP  12:57  21 BHBP
BHBP  12:58  21 Heiligenbergschule
Heiligenbergschule  13:12  21 Heiligenbergschule
Heiligenbergschule  13:13  26 KHFH
KHFH  13:43  26 KHFH
KHFH  13:49  26 HHHT
HHHT  14:18  26 HHHT
HHHT  14:27  21 BHBP
BHBP  14:47  21 BHBP
BHBP  14:48  21 Heiligenbergschule
Heiligenbergschule  15:02  21 Heiligenbergschule
Heiligenbergschule  15:03  26 KHFH
KHFH  15:33  26 KHFH
KHFH  15:39  26 BHBP
       PAUSE 16:00 - 16:30
       PAUSE 16:30 - 16:57
BHBP  16:57  23 BHBP
       => 2303
BHBP  16:59  23 BHBP
BHBP  17:05  23 LHFH
LHFH  17:34  23 LHFH
LHFH  17:41  23 BHBP
BHBP  18:09  23 BHBP
BHBP  18:15  23 RSRS
RSRS  18:37  23 RSRS
RSRS  18:39  23 BHBP
BHBP  18:59  23 BHBP
BHBP  19:05  23 LHFH
LHFH  19:34  23 LHFH
LHFH  19:41  23 Bth. HD Bergheim
  20:19
