Sa, 16.05.26   2061027
Bth. HD Bergheim  09:06  21 BHBP
       => 2658
BHBP  09:17  21 BHBP
BHBP  09:18  21 Heiligenbergschule
Heiligenbergschule  09:32  21 Heiligenbergschule
Heiligenbergschule  09:33  26 KHFH
KHFH  10:03  26 KHFH
KHFH  10:09  26 HHHT
HHHT  10:39  26 HHHT
HHHT  10:47  21 BHBP
BHBP  11:07  21 BHBP
BHBP  11:08  21 Heiligenbergschule
Heiligenbergschule  11:22  21 Heiligenbergschule
Heiligenbergschule  11:23  26 KHFH
KHFH  11:53  26 KHFH
KHFH  11:59  26 BHBH
       PAUSE 12:13 - 12:43
       PAUSE 12:43 - 13:07
BHBH  13:07  26 KHFH
       => 2657
KHFH  13:23  26 KHFH
KHFH  13:29  26 HHHT
HHHT  13:58  26 HHHT
HHHT  14:07  21 BHBP
BHBP  14:27  21 BHBP
BHBP  14:28  21 Heiligenbergschule
Heiligenbergschule  14:42  21 Heiligenbergschule
Heiligenbergschule  14:43  26 KHFH
KHFH  15:13  26 KHFH
KHFH  15:19  26 HHHT
HHHT  15:48  26 HHHT
HHHT  15:57  21 BHBP
BHBP  16:17  21 BHBP
BHBP  16:18  21 Heiligenbergschule
Heiligenbergschule  16:32  21 Heiligenbergschule
Heiligenbergschule  16:33  26 KHFH
KHFH  17:03  26 KHFH
KHFH  17:09  26 BHBH
  17:23
