Sa, 23.05.26   2061017
BHBP  13:33  22 BHBP
       => 2256
BHBP  13:35  22 BHBP
BHBP  13:37  22 EHKS
EHKS  14:01  22 EHKS
EHKS  14:12  22 BHBP
       PAUSE 14:33 - 15:03
       PAUSE 15:03 - 15:17
BHBP  15:17  23 BHBP
       => 2353
BHBP  15:19  23 BHBP
BHBP  15:25  23 LHFH
LHFH  15:54  23 LHFH
LHFH  16:01  23 BHBP
BHBP  16:29  23 BHBP
BHBP  16:35  23 LHFH
LHFH  17:04  23 LHFH
LHFH  17:11  23 BHBP
BHBP  17:39  23 BHBP
BHBP  17:45  23 LHFH
LHFH  18:14  23 LHFH
LHFH  18:21  23 BHBP
       PAUSE 18:47 - 19:27
BHBP  19:27  23 BHBP
       => 2352
BHBP  19:29  23 BHBP
BHBP  19:35  23 RSRS
RSRS  19:57  23 RSRS
RSRS  19:59  23 BHBP
BHBP  20:19  23 BHBP
BHBP  20:27  23 LHFH
LHFH  20:54  23 LHFH
LHFH  21:01  23 BHBP
